# MauiPageFullScreen

./: README.md
MauiPageFullScreen/: Controls.cs  MauiPageFullScreen.csproj
MauiPageFullScreen/Devices/: DeviceServices.Android.cs
